{
    "cniVersion": "0.3.0",
    "name": "mynet",
    "plugins": [
        {
            "type": "hcmacvlan",
             "master": "__INTERFACE_MASTER__"
             "ipam": {
                "type": "hcipam",
                "resolvConf": "/etc/resolv.conf",
                "log_path": "/var/log/hcipam.log",
                "log_level": "DEBUG",
                "etcd_endpoints": "__ETCD_ENDPOINTS__",
                "etcd_key_file": "__ETCD_KEY_FILE__",
                "etcd_cert_file": "__ETCD_CERT_FILE__",
                "etcd_ca_cert_file": "__ETCD_CA_CERT_FILE__"
             }

        }
    ]
}
